<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
    
    <div id="container">
    <h3>TO-DO-LIST</h3>
    <div id="ent"><input id="inp" type="text" placeholder="Add your task " style="background-color: rgb(205, 204, 211);"><button id="btn" style="background-color: rgb(250, 172, 15);">Add</button></div>
    <div id="tasks">
        <div class="box"><p></p><button class="del">x</button></div>
        <div class="box"><p></p><button class="del">x</button></div>
        <div class="box"><p></p><button class="del">x</button></div> 
        <div class="box"><p></p><button class="del">x</button></div>
    </div>
</div>
<script src="script.js"></script>
    
</body>
</html>